PROJECT_NAME=my

# workspace
USER_NAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000
TIME_ZONE=Asia/Tokyo
JAVA_VERSION=17.0.4-amzn
GRADLE_VERSION=8.8
MAVEN_VERSION=3.9.8
KOTLIN_VERSION=1.9.0
PYTHON_VERSION=3.10.5
LATEST_C_VERSION=12
NODE_VERSION=18.18.0
GO_VERSION=1.19
LOCALE=ja_JP.UTF-8
WORKSPACE_PORT=9999

# postgres
POSTGRES_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8888

# mysql
MYSQL_PORT=3306

# database
DB_USER=dbuser
DB_PASSWORD=thisIsReallyStrongPassword123
DB_ROOT_PASSWORD=thisIsReallyStrongPassword123
DB_NAME=dev

# mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017

# mongodb express
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
MONGO_EXPRESS_PORT=8081

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_LOG_LEVEL=info
REALM_NAME=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URIS=
ORIGIN_URIS=